<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166494676-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-166494676-1');
  </script>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="author" content="Jurgo">
  <meta name="description" content="Tvoríme pre Vás moderné webové aplikácie. Zverte Váš projekt do rúk odborníkov.">
  <meta name="keywords" content="Web, webstranka, stranka, webdizajn, grafika, logo, tvorba webu, web zadarmo, jurgo, topolcany, bratislava, webova aplikacia, mobilna aplikacia">
  <title>
    Jurgo - Kreativita A Rozhlad
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <link href="./assets/css/rotating-cards.css" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link href="./assets/css/main.css" rel="stylesheet" />
  
</head>

<body class="landing-page sidebar-collapse">
<div id="top"></div>

  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#top">
          <img  class="logo" src="./assets/img/Logo2.png" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#about-us" class="nav-link" >
              <i class="material-icons">apps</i> Referencie
            </a>
            
          </li>
          <li class="nav-item">
            <a href="#team" class="nav-link" >
              <i class="material-icons">engineering</i> Náš Team
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts" >
              <i class="material-icons">unarchive</i> Kontakt
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="#" target="_blank" data-original-title="Twitter" rel="nofollow">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="#" target="_blank" data-original-title="Facebook" rel="nofollow">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="#" target="_blank" data-original-title="Instagram" rel="nofollow">
              <i class="fa fa-instagram"></i>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header" data-parallax="true" style="background-image: url('./assets/img/background_1920.svg')">
    <div class="container">
      <div class="row carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="col-md-6 carousel-item active">
            <h1 class="title">Potrebujete moderný web?</h1>
            <h4>V dnešnom online svete je dôležité sa ukázať. Vytvorte prvý dojem skvelou a modernou stránkou. Myslite na detaily, tak ako aj my pri našej tvorbe.</h4>
            <br>
            <a href="#contacts" class="btn btn-primary btn-raised btn-lg">
              <i class="fa fa-play"> </i> &nbsp;  Kontaktujete nás
            </a>
          </div>
          <div class="col-md-6 carousel-item">
            <h1 class="title">Chceli by ste software na mieru?</h1>
            <h4>Či už ide o mobilné alebo webové aplikácie, žiadne z nich pre nás niesu problém.</h4>
            <br>
            <a href="#contacts" target="_blank" class="btn btn-primary btn-raised btn-lg">
              <i class="fa fa-play"> </i> &nbsp;  Kontaktujete nás
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div id="about-us" class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Hlavné je byť spokojný.</h2>
            <h5 class="description">Každý klient má rôzne požiadavky a má špecifické očakávania. To čo chce jeden, nemusí chcieť iný. Od toho sa vyvíja aj cena, od stránok zadarmo* až po zložité weby s databázamy.</h5>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-info">
                  <i class="material-icons">mobile_friendly</i>
                </div>
                <h4 class="info-title">Responzívny dizajn</h4>
                <p>Tvoj web bude vyladený pre 90% najpoužívanejších rozlíšení. Neni šance aby si si ho pozrel pekne iba na iOS.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-success">
                  <i class="material-icons">verified_user</i>
                </div>
                <h4 class="info-title">HTTPS certifikát</h4>
                <p>Každý web získa HTTPS certifikát na chránenú komunikáciu. Bezpečnosť na internete je dôležitejšia ako samotný obsah.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info">
                <div class="icon icon-primary">
                  <i class="material-icons">cloud_done</i>
                </div>
                <h4 class="info-title">Žiadne starosti</h4>
                <p>Nevieš ako tvoj web nahodiť na net ? Žiaden problém, o hosting sa postaráme. Taktiež nie každý chce tráviť čas úpravou webu, nechajte to na profesionálov. Využite náš support aj na niekoľko rokov.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="references section text-center" >
        <div class="row">
          <div class="col-sm-12 col-md-6 ">
            <div class="programmer">
              <img src="./assets/img/programmer.svg" /> 
            </div>
            </div>
            <div class=" col-sm-12 col-md-6">
        </div>
        </div>
      </div> -->
      <div id="team" class="section section-team text-center">
        <h2 class="title">Spoznaj náš team</h2>
        <div class="team">
          <div class="row">
            <div class="col-sm-12 col-md-4">
               
              <div class="tile">
                <div class="portret">
                  <div class="photo">
                    <img src="./assets/img/faces/christian.jpg" alt="me">
                  </div>                  
                </div>

                <div class="personInfo">
                  <div class="name">
                    Juraj
                  </div>
                  Frontend developer
                </div>

                <div class="">
                  <div onclick="" class="overlay">
                    <div class="textInfo">
                      <p>Juraj veuje svoj čas vizuálnej stránke projektov.Pracuje s najnovšími technológiami a nájde pre Vás to najfunkčnejšie riešenie. </p>
                      <p class="techstack">HTML, CSS, JS, React, C#</p>
                    </div>                    
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="tile">
                <div class="portret">
                  <div class="photo">
                    <img src="./assets/img/faces/lenka.jpg" alt="me">
                  </div>                  
                </div>

                <div class="personInfo">
                  <div class="name">
                    Lenka
                  </div>
                  Grafička
                </div>

                <div class="">
                  <div onclick=""  class="overlay">
                    <div class="textInfo">
                      <p>Lenka je našou expertkou na grafiku a s tým spojenú prácu. vytvára UI/UX návrhy, logá, animácie... </p>
                      <p class="techstack">Adobe Photoshop, Ilustrator, InDegin</p>
                    </div>                    
                  </div>
                </div>
               </div> 
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="tile">
                <div class="portret">
                  <div class="photo">
                    <img src="./assets/img/faces/marc.jpg" alt="me">
                  </div>                  
                </div>

                <div class="personInfo">
                  <div class="name">
                    Patrik
                  </div>
                  Infrasructure
                </div>

                <div class="">
                  <div onclick=""  class="overlay">
                    <div class="textInfo">
                      <p>Patrik má na starosti veci spojené s prefektným chodom projektov. Navrhuje riešenia aby boli Vaše projekty svižné a rýchle. </p>
                      <p class="techstack">Active Directory, Windows, Linux, HTTP</p>
                    </div>                    
                  </div>
                </div>
            </div>
            </div>

            
            <!-- <div class="col-md-10-off-2">
              <div class="team-player">
                <div class="card card-plain">
                  <div class="col-md-6 ml-auto mr-auto">
                    <img src="./assets/img/faces/christian.jpg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                  </div>
                  <h4 class="card-title">Juraj Paluš
                    <br>
                    <small class="card-description text-muted">Web setter</small>
                  </h4>
                  <div class="card-body">
                    <p class="card-description">Tvorbe webov sa venujem už od útleho detstva. Starý otec bol ústredný informatik ÚVKSČM. Vytvoril weby pre MNV v celom Topoľčianskom okrese. Ten mi dal základ do života a 
                      postupne som prešiel k tým najnovším technológiam. Tento web je stále v vývoji, jeho nasadenie bolo iba v polovici Mája, ak by si mal pre mňa inú robotu, kludne mi zavolaj na <b><nobr>+421 950 311 463</nobr></b>
                       alebo napíš mail na <b>info@jurgo.sk</b> 
                      .</p>
                  </div>
                  <div class="card-footer justify-content-center">
                    <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
                    <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div> -->
            
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4">
               
              <div class="tile">
                <div class="portret">
                  <div class="photo">
                    <img src="./assets/img/faces/camp.jpg" alt="Lucia">
                  </div>                  
                </div>

                <div class="personInfo">
                  <div class="name">
                    Lucia
                  </div>
                  Graphic design, marketing
                </div>

                <div class="">
                  <div onclick=""  class="overlay">
                    <div class="textInfo">
                      <p>Lucia má pod palcom grafiku a marketing </p>
                      <p class="techstack">Adobe InDesgin, Google AdWords, Social</p>
                    </div>                    
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="tile">
                <div class="portret">
                  <div class="photo">
                    <img src="./assets/img/faces/card-profile1-square.jpg" alt="Peter">
                  </div>                  
                </div>

                <div class="personInfo">
                  <div class="name">
                    Peter
                  </div>
                  Mobile developer
                </div>

                <div class="">
                  <div onclick="" class="overlay">
                    <div class="textInfo">
                      <p>Peter sa rád hrá s mobilom. Či už ide o Android alebo Apple, Peter v tom má vždy prsty. </p>
                      <p class="techstack">Java, Android SDK, Swift, Xamarin, React native</p>
                    </div>                    
                  </div>
                </div>
               </div> 
            </div>
            <div class="col-sm-12 col-md-4"> 
              <div class="tile">
                <div class="portret">
                  <div class="photo">
                    <img src="./assets/img/faces/jozef.jpg" alt="Jozef">
                  </div>                  
                </div>

                <div class="personInfo">
                  <div class="name">
                    Jozef
                  </div>
                  Backend developer
                </div>

                <div class="">
                  <div onclick="" class="overlay">
                    <div class="textInfo">
                      <p>Jozef je tu nový, ale je veľmi snaživý. Spoluprácu s ním si nevieme vynachváliť</p>
                      <p class="techstack">HTML, CSS, JS</p>
                    </div>                    
                  </div>
                </div>
            </div>
            </div>
            
          </div>
        </div>
      </div>
      <div id="contacts" class="section section-contacts">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="text-center title">Kontaktujte nás</h2>
            <!-- <h4 class="text-center description">Ak máte záujem o spoluprácu, môžete nás kontaktovať cez telefón, mail alebo vyplniť náš kontaktný formulár a my sa Vám ozveme.</h4>

            <label for="contact" class="labelForm"> Kontakty </label>
            <div class="row description contact">
              <div class="col-md-6">
                <i class="material-icons">phone</i>
                <span class="contactText"> +421 904 760 068</span>
              </div>
              <div class="col-md-6">
                <i class="material-icons">mail</i>
                 <span class="contactText">info@jurgo.sk</span>
              </div>
            </div> -->

            <label for="borderLine" class="labelForm" style="padding-top: 100px;"> Napíšte nám </label>
            <div class="row description borderLine">

            </div>
            <form form data-bss-recipient="c3526864bc9f4a6121fcc11fac52ca32" data-bss-subject="Spolupraca" >
              
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Meno</label>
                    <input type="text" name="name" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Email</label>
                    <input type="email" name="email" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleMessage" class="bmd-label-floating">Správa</label>
                <textarea type="email" name="message" class="form-control" rows="4" id="exampleMessage"></textarea>
              </div>
              <div class="row">
                <div class="col-md-4 ml-auto mr-auto text-center">
                  <button type="submit"  class="btn btn-primary btn-raised">
                    Poslať
                  </button>
                </div>
              </div>
            </form>
            <div class="row borderLine"></div>
          </div>
        </div>
      </div>
      <div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <!-- <nav class="float-left">
        <ul>
          <li>
            <a href="https://www.creative-tim.com/">
              Creative Tim
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/presentation">
              About Us
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/blog">
              Blog
            </a>
          </li>
          <li>
            <a href="https://www.creative-tim.com/license">
              Licenses
            </a>
          </li>
        </ul>
      </nav> -->
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script> &NonBreakingSpace; Created by
        <a href="https://www.jurgo.sk/" target="_blank">Jurgo</a> with Creative web.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
<!-- jQuery (je to staršia knižnica, takže nechávame text/javascript) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

<!-- Popper.js (závislosť pre Bootstrap) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js" type="text/javascript"></script>

<!-- Bootstrap Material Design -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.1.3/bootstrap-material-design.min.js" type="text/javascript"></script>

<!-- Moment.js (časové funkcie, tiež necháme starší typ) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

<!-- Smart Forms (prispôsobené formuláre, necháme starší typ) -->
<script src="./assets/js/smart-forms.min.js" type="text/javascript"></script>

<!-- Datepicker Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

<!-- noUiSlider Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js" type="text/javascript"></script>

<!-- Material Kit (upravuješ verzovanie, necháme text/javascript) -->
<script src="./assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>


</html>

<!--
=========================================================
Material Kit - v2.0.7
=========================================================

Product Page: https://www.creative-tim.com/product/material-kit
Copyright 2020 Creative Tim (https://www.creative-tim.com/)

Coded by Creative Tim

=========================================================

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->